<!doctype html>
<html lang="en">

<head>
    <title>MapMess</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="meta name title" />
    <meta name="description" content="meta name description" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="wrapper">
        <div class="logo"><img src="img/logo.jpg"></div>
        <h1> Плавучий город свободных людей может появится в тихом океане в ближайшие 100 лет </h1>

        <div class="rating">
            <span class="rating__star"><span class="rating__star-image"></span> <span> 3429 </span> </span>
            <span class="rating__eye"> <span class="rating__eye-image"></span> <span> 4 </span> </span>
        </div>
        <div class="content-image"><img class="img-responsive img-shadow" src="img/image.jpg"></div>

        <article>
            <p>Проект финансируется основателем PayPal Питером тилем, который задался целью создать независимый народ, плавающий в международных водах и живущий по собственным законам.</p>
            <p>Как сообщает Daily Mail, его план одобрен правительством Французкой Полинезии, которая создает свободную экономическую зону, чтобы плавучая страна могла существовать по своим законам.</p>
            <p>Крошечное государство из 118 островов отдало город будущего 400 тис м<sup>2</sup> береговой линии. Стоит отметить, что правительство этой маленькой страны заинтересировано в в новом проекте ради собственного выживания - из-за повишения уровня Мирового окена Французкая Полинезия постепенно исчезает под водой </p>
            <p>Город планируют постороить по принципу мозаики: из пятиугольных платформ, устойчивость для того, что нести на себе трехэтжные здания на протяжении 100 лет.</p>
        </article>

        <div class="info">
            <div class="info-common">
                <div class="info__category"><a href=""><i class="fa fa-usd"></i></a> Buy & Sell</div>
                <div class="info__aut"><a href=""><i class="fa fa-envelope"></i></a> Author:MapMess</div>
                <div class="info__date"><i class="fa fa-calendar"></i> 29-11-2017 05:08:00</div>
                <div class="info__coordinates"><i class="fa fa-globe" aria-hidden="true"></i> -17.565483611432 -148.91418457031</div>
                <div title="share on Facebook" class="info__fb-share"><a href="#"><img src='img/share-facebook.png'></a></div>
            </div>
            <div class="iframe"><iframe width="100%;"></iframe></div>

        </div>

    </div>

    <div title="back to map"><a href="https://mapmess.com"><span class="back-arrow"></span></a></div>
    <div class="wrapper">
        <a title="download this page in HTML/CSS" href="#">
            <div class="download"><span class="info__download-html"></span></div>
        </a>
    </div>
</body>

</html>
